~~ Copyright 2012 Cenote GmbH.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

  ---
  Screenshots
  ---

Screenshots

===

  Help

[images/JasperStarter_screenshot-help.png] Help

===

  Command <process> Help

[images/JasperStarter_screenshot-pr-help.png] Command <process> Help

===

  Print Dialog

[images/JasperStarter_screenshot_print_barcode.png] Print Dialog

===

  Print Preview

[images/JasperStarter_screenshot_view_barcode.png] Print Preview

===

  Parameter Prompt

[images/JasperStarter_screenshot_parameter-prompt.png] Parameter Prompt

===