~~ Copyright 2012 Cenote GmbH.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

  ---
  Screenshots
  ---

Screenshots

===

  Nápověda / Nápověda k příkazu

[../images/JasperStarter_screenshot-help-pr-help.png] Nápověda / Nápověda k
 příkazu

===

  Dialog pro tisk

[../images/JasperStarter_screenshot_print_barcode.png] Dialog pro tisk

===

  Náhled tisku

[../images/JasperStarter_screenshot_view_barcode.png] Náhled tisku

===

  Výběr parametrů

[../images/JasperStarter_screenshot_parameter-prompt.png] Parameter Prompt

===